.App {
  text-align: center;
  font-family: "Yusei Magic", sans-serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(5px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.frame input {
  width: 60%;
  padding-left: 1%;
  padding-right: 5%;
  height: 50%;
  margin-right: 1%;
}
.searchbar {
  margin-top: 1.5%;
  z-index: 1;
  height: 5%;
}
.mtm {
  height: 50%;
}
.mtm img {
  overflow: hidden;
  height: auto;
  width: auto;
  max-width: 100%;
  max-height: 100%;
  margin-left: 20%;
}

.ras {
  height: 40%;
}

.ras img {
  overflow: hidden;
  margin-top: 16%;
  margin-left: -60%;
  height: auto;
  width: auto;
  max-width: 80%;
  max-height: 80%;
}

.searchbar img {
  position: relative;
  min-height: 2%;
  min-width: 5%;
  z-index: -1;
  top: 50%;
}

.title {
  padding-left: 2%;
  /* background-image: url('img/metallic.jpg'); */
  background-image: linear-gradient(#fabbf8, #ce5ae8) !important;
}

nav {
  min-width: 100%;
  margin-left: -1%;
  background-color: red;
  align-content: center;
}

.nav-items:hover {
  color: gold;
  cursor: pointer;
}

button {
  border-radius: 8px;
}

button:active {
  outline: none;
  border: none;
}

.promoimg {
  align-content: center;
  margin: 3%;
  padding-left: 15%;
}

.promoimg img {
  height: auto;
  width: auto;
  max-width: 40%;
  max-height: 20%;
}

.cardparent {
  display: flex;
  flex-flow: row wrap;
}

.cards img {
  height: auto;
  width: auto;
  max-width: 80%;
}

.cards img:hover {
  cursor: pointer;
}

.item4 {
  flex-basis: 25%;
  margin-bottom: 2%;
}
.item2 {
  flex-basis: 50%;
  margin-bottom: 2%;
}

.footer {
  background-image: linear-gradient(#b320d4, #8212b3) !important;
  padding-bottom: 15%;
  /* background-image: url('img/metallic.jpg'); */
}

.contactus {
  left: 50%;
  top: 80%;
  opacity: 40%;
  position: fixed;
  z-index: 1;
  width: 60%;
  height: 50%;
  resize: both;
}

.contactus img {
  cursor: pointer;
  width: 30%;
  height: 30%;
}

.contactus:hover {
  opacity: 100%;
}

.showingbtn {
  position: relative;
  left: 30%;
  margin-bottom: 4%;
}

.searchbtn {
  width: 6%;
  height: 8% !important;
  background-color: #faf9cf;
  border: none;
  margin: 1%;
}

.backimg {
  position: fixed;
  left: 0;
  top: 0;
  display: block;
  height: 100%;
  width: 100%;
  z-index: -1;
  max-height: 100vh;
  margin: auto;
}

.contentframe {
  padding-top: 2%;
  margin-left: 4%;
  margin-right: 4%;
  min-width: 20%;
  min-height: 800px;
  background-color: #e3ccdd;
}

.card-container {
  display: flex;
  margin-left: 5%;
  margin-top: 4%;
  align-content: space-around;
  flex-wrap: wrap;
}

.card-item {
  background-color: #94c8f3;
  border-radius: 15px;
  border: 2px solid black;
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 3%;
  min-width: 20%;
  min-height: 300px;
}

.item-image {
  position: relative;
  border: 2px solid #c6e09e;
  background-color: #a5be84;
  margin: 20% 35% 30% 35%;
  min-width: 4%;
  min-height: 30%;
}
.item-image img {
  padding-top: 10%;
}

.item-text {
  width: auto;
}
